{
    "name": "com.primepeter.cesiumsun.Runtime",
    "rootNamespace": "PrimePeter.CesiumSun",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "CesiumForUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
